# OpenAI
API_TYPE=openai

OPENAI_API_KEY={your api key}   

# Azure
API_TYPE=azure

OPENAI_API_KEY={your api key}       
OPENAI_API_ENDPOINT={your api endpoint}    
OPENAI_API_VERSION={version of api endpoint}
OPENAI_API_DEPLOYMENT={deployment name}